
Customers_css=.zh-customers
Support_css=.zh-support
ContactSales_css=.zh-contact
SignIN_css=.zh-login
FreeSignUp_css=.zh-signup
Search_css=.menu-search-icon
CRM_css=.zpa-row

Books_xpath=//ul/li[@class='zp-main-apps zp-main-books zapp-show']
Mail_xpath= //ul/li[@class='zp-main-apps zp-main-mail zapp-show']
People_xpath= //ul/li[@class='zp-main-apps zp-main-people zapp-show']
DEsk_xpath= //ul/li[@class='zp-main-apps zp-main-desk zapp-show']


LoginID_css=#login_id
NEXTButton_xpath= //button[@class='btn blue'][@id='nextbtn']
passBox_css=#password
SignInButton_xpath=//button[@class='btn blue'][@id='nextbtn']